

FC:\Users\admin\Desktop\WpfApp4\WpfApp4\page\tube\FurnaceTube1Page.xaml;;
FC:\Users\admin\Desktop\WpfApp4\WpfApp4\page\tube\FurnaceTube2Page.xaml;;
FC:\Users\admin\Desktop\WpfApp4\WpfApp4\page\tube\FurnaceTube3Page.xaml;;
FC:\Users\admin\Desktop\WpfApp4\WpfApp4\page\tube\FurnaceTube4Page.xaml;;
FC:\Users\admin\Desktop\WpfApp4\WpfApp4\page\tube\FurnaceTube5Page.xaml;;
FC:\Users\admin\Desktop\WpfApp4\WpfApp4\page\tube\FurnaceTube6Page.xaml;;
FC:\Users\admin\Desktop\WpfApp4\WpfApp4\page\tube\HomePage.xaml;;
FC:\Users\admin\Desktop\WpfApp4\WpfApp4\page\usepage\AlarmPage.xaml;;
FC:\Users\admin\Desktop\WpfApp4\WpfApp4\page\usepage\ControlInterfacePage.xaml;;
FC:\Users\admin\Desktop\WpfApp4\WpfApp4\page\usepage\GlobalMonitoringPage.xaml;;
FC:\Users\admin\Desktop\WpfApp4\WpfApp4\page\usepage\MotionControlPage.xaml;;
FC:\Users\admin\Desktop\WpfApp4\WpfApp4\page\usepage\ParameterSettingPage.xaml;;
FC:\Users\admin\Desktop\WpfApp4\WpfApp4\page\usepage\ProcessManagementPage.xaml;;
FC:\Users\admin\Desktop\WpfApp4\WpfApp4\page\usepage\ProcessMonitoringPage.xaml;;
FC:\Users\admin\Desktop\WpfApp4\WpfApp4\page\usepage\ProcessReservationPage.xaml;;

